; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moteino]
platform = atmelavr
board = moteino
framework = arduino
lib_deps = 
	lowpowerlab/RFM69@^1.5.2
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/Adafruit BMP3XX Library@^2.1.6
